LA AUTENTICACIÓN ANDA MAL

temas de la app (oscuro y claro) --> 1 hora

responsive --> 30 minutos 

controllers --> 1:30 hora lorenzo buero

verificar middlewares (1/3)

paginacion --> no tenemos ni idea

deploy

poner nuestros nombres y apellidos en la pagina --> 10 minutos

La creación de un usuario administrador se realiza a través de un endpoint de la API.  --> a que se refiere esto

tabla de ventas (muchos a muchos con la tabla productos) --> 1 hora lorenzo buero 

El guardado de las contraseñas de los usuarios debe estar encriptado. NO se guardan contraseñas como 
vienen, se cifran antes de guardarlas. lorenzo buero

limpiar el session del carrito cuando ingresa un usuario

----------------------------------------------------------------------------------------
TOTAL = 7 HORAS --> buena practica (14 horas)
----------------------------------------------------------------------------------------

Opcionales:

Agregar categorias 

un tema de pagina más 

